<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="icon" type="image/x-icon" href="https://cdn5.vectorstock.com/i/1000x1000/43/69/logo-for-coffee-shop-vector-20164369.jpg">
    <style> 
        h1{
            background-color: brown;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: right; 
            gap: 100px; 
            background-color:orange;
        }
        a{
            text-decoration: none;
        
        } 
        .hero{
            min-height: 100vh;
            background: url(./50-504684_coffee-shop-background-cafe.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
       
    </style>
</head> 
<body>
    <h1>Welcoming to Brewed Awakening</h1>
    <div class="hero">
    <nav>
        <a href="#">Menu</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav> 
    </div> 
    </section> 
   
    <footer>
        <p>@copy; 2025 Welcoming to Brewed Awakening, All peoples are reserved</p>
    </footer>
</body>
</html>
